.overlay {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-sine;
}

.overlay--remove {
    opacity: 0;
}

.settings-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
}

.panel-show {
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-around;
    align-self: stretch;
    transition-duration: 0.3s;
}

.panel {
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-around;
    align-self: stretch;
    transition-duration: 0.5s;
    transition-property: opacity;
}

.panel-hide {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    flex-grow: 1;
    bottom: 100%;
}
