<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HomePanel" src="project://database/Assets/UI/Documents/MenuPanels/HomePanel.uxml?fileID=9197481963319205126&amp;guid=b9b4f92e45cf14877beca90fc356a51e&amp;type=3#HomePanel" />
    <engine:Template name="NamePanel" src="project://database/Assets/UI/Documents/MenuPanels/NamePanel.uxml?fileID=9197481963319205126&amp;guid=651a48e6586154c54a065ab7bd6504ec&amp;type=3#NamePanel" />
    <engine:Template name="HostPanel" src="project://database/Assets/UI/Documents/MenuPanels/HostPanel.uxml?fileID=9197481963319205126&amp;guid=945b9298e5ad74f85a20d8e73ff23b6e&amp;type=3#HostPanel" />
    <engine:Template name="JoinPanel" src="project://database/Assets/UI/Documents/MenuPanels/JoinPanel.uxml?fileID=9197481963319205126&amp;guid=6e91d43d8f1934d5bbde882caf86d418&amp;type=3#JoinPanel" />
    <engine:Template name="SettingsPanel" src="project://database/Assets/UI/Documents/MenuPanels/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=1c79254f7a5484fd8b29a5cb6d6fe667&amp;type=3#SettingsPanel" />
    <engine:Template name="DialoguePopup" src="project://database/Assets/UI/Documents/MenuPanels/DialoguePopup.uxml?fileID=9197481963319205126&amp;guid=906fc0583a9024aac97242f3e45b1224&amp;type=3#DialoguePopup" />
    <engine:Template name="LoadingPanel" src="project://database/Assets/UI/Documents/MenuPanels/LoadingPanel.uxml?fileID=9197481963319205126&amp;guid=7cbdbc36155434c04affaf9d8d61daf0&amp;type=3#LoadingPanel" />
    <Style src="project://database/Assets/UI/Styles/panelstyles.uss?fileID=7433441132597879392&amp;guid=df695c5afeed84701847dc5bd5ddeb50&amp;type=3#panelstyles" />
    <engine:Instance template="HomePanel" name="HomePanel" picking-mode="Ignore" class="rootpanel" />
    <engine:Instance template="NamePanel" name="NamePanel" picking-mode="Ignore" class="rootpanel" />
    <engine:Instance template="HostPanel" name="HostPanel" picking-mode="Ignore" class="rootpanel" />
    <engine:Instance template="JoinPanel" name="JoinPanel" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <engine:Instance template="SettingsPanel" name="SettingsPanel" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <engine:Instance template="DialoguePopup" name="DialoguePopup" picking-mode="Ignore" class="rootpanel" />
    <engine:Instance template="LoadingPanel" name="LoadingPanel" picking-mode="Ignore" class="rootpanel" />
</engine:UXML>
