<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/panelstyles.uss?fileID=7433441132597879392&amp;guid=df695c5afeed84701847dc5bd5ddeb50&amp;type=3#panelstyles" />
    <engine:VisualElement name="LoadingRoot" class="rootpanel">
        <engine:VisualElement name="Background" class="rootpanel" style="flex-grow: 1; background-color: rgb(76, 86, 106);" />
        <engine:VisualElement name="CenterBox" style="flex-grow: 0; width: 25%; height: 25%; align-content: center; align-items: center; justify-content: center;">
            <engine:Label text="L O A D I N G" name="LoadingLabel" style="color: rgb(216, 222, 233); font-size: 35px; bottom: 10px;" />
            <engine:ProgressBar value="0" name="LoadingBar" style="width: 500px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
